# Needed for uploading data to instance.
TEAM_ID=9
WORKSPACE_ID=28

# Needed for stats building.
AGENT_ID=1
SLY_APP_DATA_DIR = "/Users/iwatkot/Coding/APP_DATA"
DOWNLOADS_DICT = "/cache/download_links.json"